<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:src="@drawable/bora"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="TRUE TO LOVE"/>

    <TextView
        android:id="@+id/Deskription"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="6"
        android:text="The series follows the romantic journey of Yeon Bo Ra, a celebrated love coach and successful author of romance novels, and Lee Soo Hyuk, a charming man who grapples with matters of the heart. As a discerning publishing planner, Soo Hyuk is not easily impressed and initially has a negative impression of Bo Ra. However, their lives become entangled unexpectedly, and he becomes increasingly drawn to her. Meanwhile, Han Sang Jin, Soo Hyuk's friend and business associate, heads the Jinri book publishing company."
        />
    <ImageView
        android:id="@+id/imgMovie2"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/century"/>

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="20TH CENTURY GIRL"/>

    <TextView
        android:id="@+id/Deskription2"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:maxLines="6"
        android:text="The story of the painful but thrilling first love of a 17-year-old girl, Bora who put friendship above love in 1999, the last of the 20th century, and news of that love is again heard in the 21st century."
        />
    <ImageView
        android:id="@+id/imgMovie3"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/demon"/>

    <TextView
        android:id="@+id/tvTitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="MY DEMON"/>

    <TextView
        android:id="@+id/Deskription3"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        android:maxLines="6"
        android:text="About chaebol heiress Do Do Hee who is everyone’s enemy and the demon Jung Koo Won who loses his powers one day as they end up living together. Jung Koo Won is superior to humans in every way, but when he loses his powers, he will have to work with Do Do Hee to recover them, and romance begins to bloom in this process."
        />
</RelativeLayout>