<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">


    <ImageView
        android:id="@+id/theworst"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:src="@drawable/theworst"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/theworst"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="THE WORST OF EVIL"/>

    <TextView
        android:id="@+id/Deskription"
        android:layout_toRightOf="@id/theworst"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="6"
        android:text="In the 1980s, a police officer goes undercover to infiltrate a mega crime syndicate that distributes illegal drugs across South Korea, China, and Japan. "/>
    <ImageView
        android:id="@+id/thek2"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/thek2"/>

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/theworst"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="THE K2"/>

    <TextView
        android:id="@+id/Deskription2"
        android:layout_toRightOf="@id/theworst"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:maxLines="6"
        android:text="Kim Je Ha is a former soldier for hire. He is also called K2. He is hired as a bodyguard by Choi Yoo Jin. Choi Yoo Jin is the wife of Jang Se Joon, who is running for president. "/>
    <ImageView
        android:id="@+id/duty"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/dutyafterscholl"/>

    <TextView
        android:id="@+id/tvTitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/theworst"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="DUTY AFTER SCHOOL"/>

    <TextView
        android:id="@+id/Deskription3"
        android:layout_toRightOf="@id/theworst"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        android:maxLines="6"
        android:text="A sci-fi thriller that depicts the story of all students from all over the country conscripted and fighting to gain extra points by fighting unidentified objects ahead of the SAT."
        />
</RelativeLayout>